/* Google poppins Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles and utlities */
body{
    font-family: 'Poppins', sans-serif;
    background-color:hsl(0, 0%, 100%); 
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
   
    width: 10000px;
    height: 70px;
    left: 588px;
    top: 935px;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;

}
.title{
    text-align: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color:  #FFC014;;
}
.fa-star{
    font-size: 12px;
}
.fa-star.empty{
    color:  #AEAEAE;
}
.top-header{
    Width:243px; 
    Height: 52.2px;
    margin-top: 87px;
    margin-left: 120px;
    font-size: 20px;
    font-weight: 700;

}
.bold-text{
    width: 882px;
    height: 133px;
    margin-top: 285px;
    margin-left: 120px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;

}
.p-tag{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
section{
    margin-bottom: 150px;
    display: flex;
}
.half-width{
    width: 50%;
    padding-left: 5%;
}
.half-width img{
    width: 440px;
    height: 414px;
    margin-left: 35px;
    margin-top: 211px;
}
.link-button{
    text-decoration: none;
    width: 196px;
    height: 44px;
    left: 120px;
    top: 511px;
    color: white;
    background-color: #E02C6D;
    border-radius: 41px;
    Padding:  10px 24px;
    flex-direction: row;
    align-items: flex-start;
    line-height: 70px;
}
.footer{
    text-align: center;
    background-color: #eea8a8;
    font-size: 12px;
}
/* ----Media Queries---- */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }  
    .players, .blogs, .courses{
      grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
      flex-direction: column;
    }   
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px)  {
   .container{
       width: 100%;
   }
    .blogs{
    grid-template-columns: repeat(1, 1fr);
   } 
}
    